#Temporary index for unavailable sources and javadocs
#Fri Jun 22 12:36:38 IST 2018
org.apache.activemq\:activemq-broker\:5.15.4\:javadoc=true
org.apache.activemq\:activemq-client\:5.15.4\:javadoc=true
com.fasterxml.jackson.core\:jackson-databind\:2.9.4\:javadoc=true
org.fusesource.hawtbuf\:hawtbuf\:1.11\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:javadoc=true
org.apache.derby\:derbyLocale_ru\:10.14.2.0\:javadoc=true
commons-net\:commons-net\:3.6\:javadoc=true
org.apache.activemq.protobuf\:activemq-protobuf\:1.1\:javadoc=true
com.google.guava\:guava\:18.0\:javadoc=true
com.fasterxml.jackson.core\:jackson-core\:2.9.4\:javadoc=true
org.apache.derby\:derby\:10.14.2.0\:javadoc=true
org.apache.derby\:derbyLocale_ru\:10.14.2.0\:sources=true
com.fasterxml.jackson.core\:jackson-annotations\:2.9.0\:javadoc=true
org.apache.activemq\:activemq-kahadb-store\:5.15.4\:javadoc=true
org.apache.activemq\:activemq-openwire-legacy\:5.15.4\:javadoc=true
org.apache.derby\:derby\:10.14.2.0\:sources=true
